<!doctype html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="{{ app.router['static_res'].url_for(filename='css/tailwind.rx.css') }}" rel="stylesheet"/>
	<style>
		* {
			font-family: 'Roboto', 'Liberation Sans', 'Noto Sans', sans-serif;
		}
	</style>
	<style id="StylesheetDarkTheme">
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #000000 !important;
			}
			.shadow {
				--tw-shadow: 0 1px 3px 0 rgba(255, 255, 255, 0.1), 0 1px 2px 0 rgba(255, 255, 255, 0.06);
				box-shadow: var(--tw-ring-offset-shadow, 255 255 #FFFF), var(--tw-ring-shadow, 255 255 #FFFF), var(--tw-shadow);
			}
			.hover\:shadow-lg:hover {
				--tw-shadow: 0 10px 15px -3px rgba(255, 255, 255, 0.1), 0 4px 6px -2px rgba(255, 255, 255, 0.05);
				box-shadow: var(--tw-ring-offset-shadow, 255 255 #FFFF), var(--tw-ring-shadow, 255 255 #FFFF), var(--tw-shadow);
			}
			.TgMessageCard {
				color: #ffffff;
				background-color: #000000;
			}
			.TgChatCard:hover {
				background-color: #241501;
			}
		}
	</style>
	<script src="{{ app.router['static_res'].url_for(filename='js/fluidplayer.min.js') }}" type="text/javascript"></script>
	<script>
	(function(){
	//	var Doc = document.documentElement;
	//	Doc.className = 'light';
	//	if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
	//		Doc.className = 'dark';
	//		//StylesheetDarkTheme.innerHTML = StylesheetDarkTheme.innerHTML.trim().split('{').slice(1).join('{').split('}').slice(0, -1).join('}');
	//	} else {
	//		Doc.className = 'light';
	//		//StylesheetDarkTheme.innerHTML = `@media (prefers-color-scheme: dark) { ${StylesheetDarkTheme.innerHTML} }`;
	//	};
	})();
	</script>
	<title>
		{% if title %} {{title}} {% else %} Telegram Index {% endif %}
	</title>
</head>

<body class="bg-white text-black dark:bg-black dark:text-white" style="overflow-x: hidden;">

	<header class="bg-blue-300 dark:bg-red-500 text-white mb-2 p-2 w-full shadow">
		<div class="flex mx-auto justify-between items-center max-w-screen-xl">
			<a href="/" id="title-a" class="text-left font-bold text-xl lg:text-2xl xl:text-3xl"> Telegram Index </a>
			<div class="space-x-1">
				<span style="vertical-align: super; white-space: pre;">[<a 
				href="https://github.com/octospacc/TelegramIndex-Fork" class="font-bold underline"
				>Source Code</a>]</span>
				<!--<button onclick="toggleTheme()" class="rounded-full bg-white">
					<img src="{{ app.router['static_res'].url_for(filename='icons/sun.png') }}" class="h-8" alt="Theme"/>
				</button>-->
		{% if authenticated %}
			<button class="rounded-full bg-white"><a href="/logout">
			<img src="{{ app.router['static_res'].url_for(filename='icons/logout.png') }}" class="h-8" alt="Logout">
			</a></button>
		{% else %} {% endif %}
      </div>
		</div>

	</header>
	<div class="m-auto w-full max-w-screen-xl">
